{
  "id": "obsidian-copilot-agent",
  "name": "Copilot Agent",
  "version": "0.6.0-rc.1",
  "minAppVersion": "1.5.0",
  "description": "GitHub Copilot agent for Obsidian, with vault tools, MCP, and OAuth.",
  "author": "Chris Krawczyk",
  "authorUrl": "https://github.com/ChrisKrawczyk",
  "isDesktopOnly": true
}
